<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_05._OCR_a_PDF_document_containing_text_as_vector_graphics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sautinsoft.pdf" Version="*" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Data.English" Version="4.0.0" />
  </ItemGroup>

</Project>
