# SautinSoft.Pdf.Examples

./: LICENSE  README.md  readme.txt
CSharp/01. Common uses/01. Create PDF/: Create PDF.csproj  Create PDF.sln  Program.cs
CSharp/01. Common uses/02. Open PDF/: Open PDF.csproj  Open PDF.sln  Program.cs
CSharp/01. Common uses/03. Save PDF/: Program.cs  Save PDF.csproj  Save PDF.sln
CSharp/01. Common uses/06. Product Activation/: Sample.cs
CSharp/01. Common uses/06. Product Installation and platforms/: Product Activation.sln  Sample.cs
CSharp/01. Common uses/07. Convert to PDF-A FacturX/: Convert to PDF-A Factur.csproj  Sample.cs
CSharp/02. Pages/01. Add Page/: Add Page.csproj  Add Page.sln  Program.cs
CSharp/02. Pages/02. Page Tree/: Page Tree.sln  Sample.cs
CSharp/02. Pages/03. Cloning Page/: Cloning Page.csproj  Cloning Page.sln  Program.cs
CSharp/02. Pages/04. Page Reordering/: Page Reordering.csproj  Page Reordering.sln  Program.cs
CSharp/02. Pages/05. Page parameters/: Page parameters.csproj  Page parameters.sln  Program.cs
CSharp/02. Pages/06. Add Page Numbers/: Add Page Numbers.csproj  Add Page Numbers.sln  Program.cs
CSharp/02. Pages/07. Coordinate system in PDF/: Coordinate system in PDF.sln  Program.cs
CSharp/02. Pages/08. Rotate PDF view/: Program.cs  Rotate PDF.sln
CSharp/03. Text/02. Extract/03. Reading text from a specific rectangular area/: Program.cs  Reading text from a specific rectangular area.csproj  Reading text from a specific rectangular area.sln
CSharp/03. Text/03. Find/: Find.sln  Program.cs
CSharp/03. Text/04. Redact/: Program.cs  Redact.sln
CSharp/03. Text/05. Embedded Fonts/: Sample.cs
CSharp/03. Text/05. Embeded Fonts/: Private Fonts.sln  Sample.cs
CSharp/03. Text/06. Find and Replace/: Find and Replace.sln  Program.cs
CSharp/03. Text/07. Bounds and Coordinates/: Program.cs
CSharp/04. Shapes/01. Create shapes/: Paths.sln  Sample.cs
CSharp/05. Images/01. Draw/: Draw.sln  Program.cs
CSharp/05. Images/02. Extract/: Extract.sln  Program.cs
CSharp/05. Images/03. Image Position and Transformation/: Image Position and Transformation.sln  Program.cs
CSharp/05. Images/03. Image positioning and transformations/: Image positioning and transformations.csproj  Image positioning and transformations.sln  Program.cs
CSharp/06. Interactive Forms/01. Read fields/: Read Fields.sln  Read Form.sln  Sample.cs
CSharp/06. Interactive Forms/02. Add field/: Create Form.sln  Sample.cs
CSharp/06. Interactive Forms/02. Create Form/: Sample.cs
CSharp/06. Interactive Forms/03. Fill form/: Fill in Form.sln  Sample.cs
CSharp/06. Interactive Forms/04. Flatten Form/: Flatten Form.sln  Sample.cs
CSharp/06. Interactive Forms/05. Export form/: Export Form.csproj  Export Form.sln  ExportData.sln  Program.cs
CSharp/06. Interactive Forms/06. Fill PDF form from JSON/: Fill PDF form from JSON.sln  Sample.cs
CSharp/07. Securing and signing/01. Add Signature/: Add Signature.sln  Sample.cs
CSharp/07. Securing and signing/01. Add sign/: Sample.cs
CSharp/07. Securing and signing/02. Add Multi-Signature/: Add Multi-Signature.sln  Sample.cs
CSharp/09. Advanced guide/08. Tables/02. Export data from tables to txt/: Find Tables.csproj  Find Tables.sln  Program.cs
CSharp/09. Advanced guide/15. Attachments/01. Embedded Files/02. Embed from stream/: Embed from stream.csproj  Embed from stream.sln  Program.cs
CSharp/10. OCR/02. Perform OCR and extract Text from scanned PDF/: Perform OCR and extract Text from scanned PDF.csproj  Perform OCR and extract Text from scanned PDF.sln  Program.cs
CSharp/10. OCR/03. Convert scanned PDF to Word/: 03. Convert scanned PDF to Word.csproj  03. Convert scanned PDF to Word.sln  Convert scanned PDF to Word.csproj  Convert scanned PDF to Word.sln  Program.cs
CSharp/10. OCR/05. OCR a PDF document containing text as vector graphics/: 05. OCR a PDF document containing text as vector graphics.csproj  05. OCR a PDF document containing text as vector graphics.sln  Program.cs
CSharp/10. OCR/06. Convert scanned PDF with other language  to Word/: Convert scanned PDF with other language  to Word.csproj  Convert scanned PDF with other language  to Word.sln  Program.cs
CSharp/Advanced Features/-+Private Fonts/: Private Fonts.csproj  Private Fonts.sln  Sample.cs
CSharp/Common Uses/Convert from Images/Advanced Options On Image to PDF Conversions/: Advanced Options On Image to PDF Conversions.csproj  Advanced Options On Image to PDF Conversions.sln  Program.cs
CSharp/Common Uses/Reading/Reading text from a specific rectangular area/: Program.cs  Reading text from a specific rectangular area.csproj  Reading text from a specific rectangular area.sln
CSharp/Product Activation/: Product Activation.cs  Product Activation.sln
VB.Net/02. Pages/07. Coordinate system in PDF/: Coordinate system in PDF.sln  Coordinate system in PDF.vbproj  Program.vb
VB.Net/06. Interactive Forms/06. Fill PDF form from JSON/: Fill PDF form from JSON.sln  Fill PDF form from JSON.vbproj  Sample.vb
VB.Net/07. Securing and signing/08. Encryption/: Encryption.sln  Encryption.vbproj  Program.vb
VB.Net/09. Advanced guide/14. Annotations/01. Attachment Annotations/01. Attachment Annotations from files/: Attachment Annotations.sln  Attachment Annotations.vbproj  Program.vb
VB.Net/10. OCR/01. Convert scanned PDF into searchable PDF/: Convert scanned PDF into searchable PDF.sln  Convert scanned PDF into searchable PDF.vbproj  Program.vb
VB.Net/10. OCR/04. Convert scanned Image to searchable PDF/: Convert scanned Image to searchable PDF.sln  Convert scanned Image to searchable PDF.vbproj  Program.vb
VB.Net/10. OCR/05. OCR a PDF document containing text as vector graphics/: 05. OCR a PDF document containing text as vector graphics.sln  05. OCR a PDF document containing text as vector graphics.vbproj  Program.vb
VB.Net/10. OCR/06. Convert scanned PDF with other language  to Word/: Convert scanned PDF with other language  to Word.sln  Convert scanned PDF with other language  to Word.vbproj  Program.vb
(+463 files in other folders)
