<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PDF .Net</PackageId>
    <Authors>Max Sautin</Authors>
    <Company>SautinSoft</Company>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Open_PDF</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SautinSoft.Pdf" Version="*" />
  </ItemGroup>

</Project>
