<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PDF .Net</PackageId>
    <Authors>Max Sautin</Authors>
    <Company>SautinSoft</Company>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SautinSoft.Pdf" Version="*" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Data.English" Version="4.0.0" />	
  </ItemGroup>
</Project>