  <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <PackageId>PDF .Net</PackageId>
  <Authors>Max Sautin</Authors>
  <Company>SautinSoft</Company>
  <OutputType>Exe</OutputType>
  <LangVersion>latest</LangVersion>
  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Pkcs11Interop" Version="5.1.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.7" />
    <PackageReference Include="Svg.Skia" Version="1.0.0.18" />
    <PackageReference Include="System.IO.Packaging" Version="4.4.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
	<PackageReference Include="Tesseract" Version="5.2.0" />
	<PackageReference Include="Tesseract.Data.English" Version="4.0.0" />
   </ItemGroup>
   <ItemGroup>
     <Reference Include="SautinSoft.Pdf">
       <HintPath>net6.0\SautinSoft.Pdf.dll</HintPath>
     </Reference>
   </ItemGroup>
  </Project>
